
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/lib/*": ["src/lib/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.js", "src/**/*.jsx"]
}